.card-grp{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    row-gap: 2rem;
}

.record-card {
    word-wrap: break-word;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
    width: 240px;
}

.dashboard-section {
    
    width: 82%;
    margin: auto;
    margin-top: 6rem;

}

.rec-thumbnail {
    width: 100%;
}

.btn-delete {
    display: block;
    border-radius: 0.25rem;
    margin: auto;
    cursor: pointer;
    margin-bottom: 1rem;
    color: #dc3545;
    border-color: #dc3545;
}

@media (min-width: 576px) {
    .card-grp{
        justify-content: space-evenly;
    }
}


/* CSS for loading spinner */
.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.loader {
  margin: 60px auto;
  font-size: 5px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(10, 10, 10, 0.2);
  border-right: 1.1em solid rgba(10, 10, 10, 0.2);
  border-bottom: 1.1em solid rgba(10, 10, 10, 0.2);
  border-left: 1.1em solid #000;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}